.highlight-text
  color: red
  background-color: #fce9b4

.q-tooltip
  background-color: #666
  opacity: 0.9
  font-size: 16px

.disabled, [disabled]
  filter: grayscale(1)

.q-notification button
  color: white

.capitalize
  text-transform: capitalize

.q-btn--dense
  .q-btn__content
    font-size: 12px
    padding-left: 6px
    padding-right: 6px
    padding-top: 0

#search-fields-container .q-field__control
  height: 50px !important

.q-dialog
  .q-dialog-plugin
    border-radius: 14px !important

  .q-dialog__inner
    padding-left: 10px !important

  .q-dialog__message
    background-color: white !important
    color: black !important
    padding-top: 10px !important

  .q-card__actions
    background-color: #eee !important
    border-top: 1px solid #ddd

.border-all
  border: 1px solid #ddd
  border-radius: 4px

.border-all--no-border-radius
  border: 1px solid #aaa
